unbind C-b
unbind Down
unbind Left
unbind Right
unbind Up

bind C-a send-prefix

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U

set -g base-index 1
set -g default-terminal "screen-256color"

set-option -g prefix C-a

setw -g aggressive-resize on
setw -g mode-keys vi
setw -g mouse on
setw -g pane-base-index 1
